apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgAkEWAg5hyoBAmtMbHqgvmaU5Iub010imaGzuVPDsn9fzFktZ/UqrBwb4rMbezS8Zl0zNEtmLCtkB1/AzHXM1fiLCOiGn1DiXuUHUxFRgjesVPxFGq4xmTb6lQ+yxvIIoAZ7C+Vs9R+nScOD2MDBvRkJzrOANMvietqEw06jJNfQppg81HMpgBWxwCwG6NoUxdlVsqu1zK1eloyF+9dWenZ2N5c36py3f/ac4F/OfX8OqxnLzUVRTWdobLq2gwYju1SBLJBxC9NuVz7A+nJB/vYlEe9PVZ4iFlr1VrsTqdr9wE91S+/34W0RG8hl4WtNzt0zPlTPF88vVJ3W8QcNHGBuy6QXGfjxPrBQlLXBYBHF8jR0dGNfk5YJyrYj9S7gsLaeY1c1pO8pS5RLtuPGq2Tp26D/QWmi6bHHI9PA2mo7LaFKNAu5MbLX+U9I9Lx6yw6U/kZsulihg4awiP+lGbAcuF8jkJhgWSHprZLJ7pi2m12IXEUOy4d5YVRswisSnXwcqXFlbeSm1/fZlT4Lp6nheO3H57mF6MC3Ht+9nvnHFu8byNOQbWgOu7KmuymWPrwdRM51fcS5rAHxqyF6caZuvOYP3TB/MEDU/Ok0lCLMQ8wOwHYhBszDWS6TvnMb/dv27SQlbCIDmmcCBP+P7LotZ/zqfygiLeXC3Sa+d01znhVAfkHivIhlbiAM7kRFY7Pw4Hnfv/nQp/ZdKBGYAHo2cfq0oYgqZftdYddzQUigCVDXQ1nv6D5
    username: AgB87f0w4GRUzHgo3WktJmjOs6O2xQ7sDnz0ZVSZEwKoc4qRCDarXtoXppJtDKV/Oh7rCbCkANw11QyKNMmKrOduNh25lAwumeGmMbJvEXKBgCOcyOo7PDl5snnlLqU5ijc1VtpOQkyhIAgzURqAnyygyVpt6LAytV0Ta7Xt4I64mVcDdsIf2ljyde2gyIZsc/aLb9UmNtUTV7jZbSIMvIjdhpj3R/JEDZA18n9u4LU5jbTdC9a0CuSXtMyV7tdgZqAKwXF5H0ARghaNitazjK7+imYvPtUEjL7aHpitABRUikVCYKayNc1Noc4w2152oJWjD9SWtWWtIzdY5Njnb6coBvqr+6zm07ZVLuXGFhmou4IYaPXaQQQ6Rs2he0coK/KKPDwP1T0QxlQ6IGOSgozOhRQAQ/PsZl1g0pCSpPfEKj60KQBvdB6N7hJCU7bCKU5Tw2dyLo3H9xbgjfBBmDnLNgcYnl/lyI32qdT77hicYpOY2hQPDrJ289/yomdon5iyjUGtwIwxCMbUkpSS0wRxb+K9WgUMGXJ1/uvn8cYYLH4MeWdFakrLi4fQ6de32ItSdChINNbZ7p84Bxw/2OYqSPtl3If4fbkDuMxGBxHzXg0gQ8+EAaOM5Via4Azz47D47FXPeGBJbW5C5vyfDe5fbdOnNY4DWy+N4HWf2DKu/zzLKC0vBvhjsy2X5eEs09mGLdb2BiQDRUyDlQ==
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

