apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAQ3XF2gwizjrUC0sMiEmwRzxcdYP81SM+Tfna8zQk/V+DVCJ/g1Y2eAetyqWlisWWP8KOW8fOiwPczyTN4p7di8oiZAX9DHNniV3QtxoEDSiTXFnJq0JpYSopl2yBS9smHfp7P82DhqGGrIVq8Z4iX4U4MGHDBFgyzbLVPP4odt/gTBEYgn7xjwhK6aVk5i1cSRsqSwzVnM30JVSpElxz+KIwGdsZKCKzhqFdyeZ89z4Xfh2iZ6G+6d818joQAN9/4s8g2Ypk0N7CQ0Ye2n/0ePClToCCqkGGkncfC/oV3BtyTTd7+Z3oHoPWCpBBDZPDscWMsFS5HrdIb4hloh9NFp2RBPnGZh+U9NtrTDBSbsk2DNEX3zyfl4SEpgsgN6VT23xgBJd5Fu/b6zcIjq1TsFLnF1v4oHEcteszapHjG2RXuBuGkixMgCY4fwkvR+KjuUZIQVx+heLDxIY3X/Gdazbqy9LM3VDA7Il9vFsl5QlEqJGALq2mx6Ar1e+ZYNK0yz9EqkGF+4iiGRVP86dHoUIWKhYHTmD1mUsDbIGNcFrdtz6sS1wCxwwGie66k/rvvoP3JJPtcvUlMmrLfS6zPjoYrFAGYWdIF67Hpnz5Nwmc14LrTmAAHLuya/8pEoyfnwAnZTynS55XTYkgX+Z7KvPFfVE5pC1scETHcw5Q2SUmezTzk45/YtcwRS6WgnsJVJUU/jbS8Zi+p/x/FaRdcjhw0WNNvK4lIRY3x77qoFqOkiRwsJPJOw1NRJt7+xSSuyCq+SvVJOZ/roB0UCXbkwQHL4gr1MfjEI5X9nReMFlgrb/a9RxRSJn2jGdx2jm6bn8O0xXcslIvji2tUdNbj/YMRWI2dt3KkfWJgGxB0opG1zj5r/tieOsHACA0BOpZBu8hels+uD0S8uIyb+QvrkFUvpVhKVL1wn67pUsk9exl68oI6cVVEwYQZuPkC9lc=
    IBM_ENTITLED_REGISTRY_USER: AgByV2fj0qCtZ8F/0wTC+Kk3K6GOYVaoy39qm0NlCFBDFa+vzekzJieowxgkF4EWJa9BEn84i3NNS9asRlvrGS5P9889At6pnaghzC+PKW/dfv1wXfWNDyx5UkVQg3efoouoyHlxTImg+aH8B59b4SQR7vWf6gHfBU7PQYekIgDo7MvnuMPuWLGFq+yZtGaVqqBLC4KE1Hx8AR4NMXvdZD3nLXKormcka5CgSmXim6aioaN72arSJEVTImwzWkeSsl2SdIkKX/1WJw649YKa/sBlDcU9spqbC9Lv0iRLYHLLy0ybB01oZBf3gkVK61kII8Cw8R27VcVX2nrzV5azFNJWWgbjWJnb4oeStv9LkDPwxvlYMQFiDvSkZWeqCGhOgqYNrCW16SnoNLRG/KwH4TkRJG7cYkOMPPKMGB7Vd0B1oXPqnTUPLUXWAtf3RYsx/5lAn7wXThjH0/XLhDXDkg4LSLJoK122b5ayX44aIbXJq4VXAz2E2PLvqcSrYFESOVaPlk3eM5xYLFI3f0ygTSHgxc4phb1pQgjMc1ODjvHYBRBut8QGhaLbx4pyy1/lvAIoYCbCIgqZLT7Wz2Ed2b3GyttIqEAoquVZyzNS5XpxqDLnXrrSFpI+zroFwZTNTXHD/ZmpISsk0JnxGUDNG0FtZ50NIfvmb6JUC7VXUxRkAHuEsqvtB8E7hhphmFRCGbzKZg==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

